/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&mt {
    tapping-term-ms = <300>;
    hold-while-undecided;
};

&lt { tapping-term-ms = <300>; };

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        windows {
            display-name = "win";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&trans     &trans  &trans        &trans     &trans        &trans                                    &trans     &trans         &trans            &trans             &trans    &trans
&kp EQUAL  &kp Q   &kp W         &kp E      &kp R         &kp T                                     &kp Y      &kp U          &kp I             &kp O              &kp P     &kp BACKSLASH
&kp DEL    &kp A   &kp S         &kp D      &kp F         &kp G                                     &kp H      &kp J          &kp K             &kp L              &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X         &kp C      &kp V         &kp B      &kp LC(UP_ARROW)    &to 1      &kp N      &kp M          &kp COMMA         &kp DOT            &kp FSLH  &kp RSHFT
                   &kp LEFT_ALT  &kp SPACE  &kp LEFT_WIN  &lt 2 TAB  &mt LCTRL ESCAPE    &kp ENTER  &kp SPACE  &kp BACKSPACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;

            sensor-bindings =
                <&inc_dec_kp LC(TAB) LC(LS(TAB))>,
                <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        Gaming {
            bindings = <
&trans      &trans  &trans  &trans     &trans      &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&kp TAB     &trans  &trans  &trans     &trans      &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&kp ESCAPE  &trans  &trans  &trans     &trans      &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans     &trans      &trans     &to 0        &to 0   &trans  &trans  &trans  &trans  &trans  &trans
                    &trans  &kp EQUAL  &kp DELETE  &kp SPACE  &kp LCTRL    &trans  &trans  &trans  &trans  &trans
            >;

            label = "game";
        };

        function_keys {
            display-name = "fn_keys";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans          &trans  &trans          &trans        &trans          &trans                                   &trans          &trans          &trans        &trans           &trans   &trans
&bt BT_CLR_ALL  &kp F1  &kp F2          &kp F3        &kp F4          &kp F5                                   &kp F6          &kp F7          &kp F8        &kp F9           &kp F10  &kp F11
&trans          &trans  &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT                                &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans   &kp F12
&trans          &trans  &trans          &trans        &trans          &trans     &bt BT_SEL 0    &bt BT_SEL 1  &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &trans   &trans
                        &trans          &trans        &trans          &trans     &trans          &trans        &trans          &trans          &trans        &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>,
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        num_row {
            bindings = <
&trans     &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS
&trans     &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                   &trans  &trans  &trans  &trans  &mo 2     &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
